@keyframes move {
  0% {
    transform: translateY(15px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(15px);
  }
}
.title {
  background: rgb(121, 242, 157);
}
.content {
  display: flex;
  justify-content: space-between;
  padding: 60px 70px;
  height: 600px;
}
.move {
  animation: move 4.5s linear infinite;
}
.slide1 {
  background-color: #4a9ecf;
  height: 600px;
  h1 {
    font-size: 56px;
    font-weight: 700;
    text-shadow: 3px 1px 6px rgba(255, 255, 255, 0.2);
    color: #fff;
    margin: 30px 0 10px;
  }
  ul {
    color: #fff;
    font-size: 18px;
    margin-left: 40px;
    margin-bottom: 80px;
  }
  &Right {
    flex: 1;
    text-align: right;
  }
  &List {
    width: 500px;
    display: flex;
    img {
      max-width: 100%;
    }
  }
  .move {
    animation: move 4.5s linear infinite;
  }
}
.slide2 {
  background: #a1d3e6;
}
.slide3 {
  background: #00a1d9;
}
.slide4 {
  background: #cbe2e4;
  &Left {
    display: flex;
    align-items: flex-end;
    h2 {
      font-size: 28px;
      color: #fff;
      margin-bottom: 20px;
      line-height: 1.4;
      text-shadow: 3px 1px 6px rgba(255, 255, 255, 0.2);
    }
    img {
      margin-left: -90px;
    }
  }
  &Right {
    display: flex;
    align-items: flex-start;
    h2 {
      font-size: 24px;
      color: #383b8c;
      margin-top: 100px;
      line-height: 1.4;
      width: 300px;
      margin-right: -220px;
      text-shadow: 3px 1px 6px rgba(255, 255, 255, 0.2);
    }
  }
}
.slide5 {
  background-image: linear-gradient(#d1f8ff, #efcfff);
  &Left {
    margin-top: 100px;
    h2 {
      font-size: 32px;
      color: #fff;
      line-height: 1.4;
      display: block;
      text-shadow: 3px 1px 6px rgba(255, 255, 255, 0.2);
    }
    img {
      margin: 0 0 0 -60px;
    }
  }
  &Right {
    display: flex;
    align-items: flex-start;
    h2 {
      font-size: 24px;
      color: #383b8c;
      margin-top: 100px;
      line-height: 1.4;
      width: 240px;
      margin-left: -50px;
      text-shadow: 3px 1px 6px rgba(255, 255, 255, 0.2);
    }
  }
}
