.content {
  padding: 0px 50px;
  p {
    font-size: 16px;
    color: #555;
    line-height: 1.8;
  }
}

@media screen and (max-width: 1024px) {
  .content {
    padding: 0;
    text-align: justify;
    p {
      font-size: 13px;
    }
  }
}
