.content {
  p {
    font-size: 16px;
    color: #555;
    line-height: 1.8;
  }
}
.wrapper {
  padding-left: 450px;
  padding-top: 60px;
}
.left {
  float: left;
  margin-left: -450px;
  margin-top: 80px;
}
.img {
  width: 400px;
}

.title {
  font-size: 40px;
  line-height: 50px;
  margin-bottom: 8px;
  color: #242424;
  font-weight: 700;
}
.sub {
  font-size: 16px;
  line-height: 26px;
  color: #555;
  margin-bottom: 20px;
}

@media screen and (max-width: 1024px) {
  .content {
    padding: 0;
    text-align: justify;
    p {
      font-size: 13px;
    }
  }
  .wrapper {
    padding-left: 0;
    padding-top: 0;
  }
  .left {
    float: none;
    margin-left: 0;
  }
  .img {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 24px;
  }
  .title {
    font-size: 30px;
  }
}
