.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 40px;
}

.item {
  background: rgba(2, 80, 197, 0.03);
  text-align: center;
  cursor: pointer;
  transition: 0.3s all;
  .img {
    height: 260px;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      transition: 0.3s all;
      text-align: center;
      position: relative;
      max-width: 100%;
      max-height: 100%;
      overflow: hidden;
    }
  }
  .imgWhite {
    background-color: #fff;
    padding: 20px;
    border: 1px solid rgba(2, 80, 197, 0.1);
  }
  .name {
    padding: 16px 20px;
    font-family: 'Poppins';
    font-size: 16px;
    line-height: 30px;
    font-weight: 600;
    color: #242424;
  }
  &:hover {
    background: rgba(2, 80, 197, 0.08);
    img {
      scale: (1.1);
    }
  }
}
