.content {
  display: flex;
  justify-content: space-between;
  padding: 60px 70px;
  height: 600px;
}

.slide {
  background-image: linear-gradient(#d1f8ff, #efcfff);
}
.left {
  margin-top: 100px;
  h2 {
    font-size: 32px;
    color: #fff;
    line-height: 1.4;
    display: block;
    text-shadow: 3px 1px 6px rgba(255, 255, 255, 0.2);
  }
  img {
    margin: 0 0 0 -60px;
  }
}
.right {
  display: flex;
  align-items: flex-start;
  h2 {
    font-size: 24px;
    color: #383b8c;
    margin-top: 100px;
    line-height: 1.4;
    width: 240px;
    margin-left: -50px;
    text-shadow: 3px 1px 6px rgba(255, 255, 255, 0.2);
  }
}
