.container {
  text-align: center;
  padding: 60px 0 20px;
  min-height: 170px;
}
.title {
  font-size: 40px;
  line-height: 50px;
  margin-bottom: 8px;
  color: #242424;
  font-weight: 700;
  text-align: center;
}
.sub {
  max-width: 650px;
  font-size: 16px;
  line-height: 26px;
  color: #555;
  margin: 0 auto;
}
