.label {
  display: inline-block;
  color: #555;
  margin-right: 6px;
}
.row {
  position: relative;
  margin-bottom: 24px;
  i {
    position: absolute;
    left: -45px;
    top: -4px;
    display: inline-block;
    width: 30px;
    height: 30px;
    display: inline-block;
    background-color: #000;
  }
}
.title {
  color: #6699ff;
}
.content {
  max-width: 500px;
  margin: 0 auto;
  padding: 36px 0;
}
