.header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  a {
    color: #242424;
  }
}
.container {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  margin-bottom: 0;
}
.nav {
  ul {
    display: flex;
    margin-bottom: 0;
    li {
      list-style: none;
      margin-left: 30px;
      a {
        position: relative;
        padding: 25px 10px 25px;
        font-size: 16px;
        line-height: 26px;
        font-weight: 600;
        display: block;
        content: ' ';
      }
      .active {
        &::after {
          position: absolute;
          content: ' ';
          width: 70%;
          height: 3px;
          left: 50%;
          transform: translate(-50%);
          bottom: 0px;
          opacity: 1;
          background: #3b26db;
          background: linear-gradient(to right, #3b26db, #7b19cb);
        }
      }
    }
  }
}
