.content {
  display: flex;
  justify-content: space-between;
  padding: 60px 70px;
  height: 600px;
}
.slide {
  background: #cbe2e4;
}
.left {
  display: flex;
  align-items: flex-end;
  h2 {
    font-size: 28px;
    color: #fff;
    margin-bottom: 20px;
    line-height: 1.4;
    text-shadow: 3px 1px 6px rgba(255, 255, 255, 0.2);
  }
  img {
    margin-left: -90px;
  }
}

.right {
  display: flex;
  align-items: flex-start;
  h2 {
    font-size: 24px;
    color: #383b8c;
    margin-top: 100px;
    line-height: 1.4;
    width: 300px;
    margin-right: -220px;
    text-shadow: 3px 1px 6px rgba(255, 255, 255, 0.2);
  }
}
