@import '../../../styles/style.less';
.content {
  display: flex;
  justify-content: space-between;
  gap: 100px;
}
.page {
  padding: 30px 72px;
}
.back {
  font-size: 16px;
  margin: 20px 0;
  display: flex;
  align-items: center;
  gap: 4px;
  color: @color-primary;
  img {
    font-size: 0;
    display: block;
    color: @color-primary;
  }
}
@keyframes shapeani {
  0% {
    transform: translateY(15px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(15px);
  }
}

.left {
  width: 600px;
  text-align: center;
  background: rgba(2, 80, 197, 0.05);
  img {
    max-width: 100%;
    animation: shapeani 4.5s linear infinite;
  }
}
.right {
  padding-top: 60px;
  flex: 1;
  overflow: hidden;
  h3 {
    font-size: 20px;
    margin-bottom: 12px;
  }
  ul {
    padding-left: 24px;
    min-height: 350px;
    overflow: hidden;
    li {
      margin-left: 0;
      list-style: none;
      margin-bottom: 8px;
      position: relative;
      &::before {
        width: 0;
        height: 0;
        border-width: 0 5px 5px;
        border-style: solid;
        border-color: transparent transparent @color-primary;
        content: ' ';
        color: #555;
        font-size: 16px;
        position: absolute;
        left: -18px;
        top: 9px;
        transform: rotate(90deg);
      }
    }
  }
}

.title {
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 700;
  color: #242424;
  display: block;
}
.dir {
  margin-bottom: 30px;
  color: #555;
  font-size: 16px;
}

@media screen and (max-width: 1024px) {
  .page {
    padding: 24px 0;
  }
  .content {
    display: block;

    .left {
      width: 100%;
    }
  }
}
