.body {
  // background: url(../assets/bg.png) no-repeat center top;
  // background-size: contain;
  background-color: #000;
}

.container {
  margin: 0 auto;
  max-width: 1000px;
  min-height: 600px;
}
